<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/signupbackground"
    tools:context=".ExpressAssistantOrAdminSubMenuActivity">

    <Button
        android:id="@+id/accountInquiryButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Account Inquiry"/>
    <Button
        android:id="@+id/rosterInquiryButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Roster Inquiry"/>
    <Button
        android:id="@+id/holidayInquiryButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Holiday Inquiry"/>
    <Button
        android:id="@+id/sickLeaveInquiryButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sick Leave Inquiry"/>
    <Button
        android:id="@+id/cOVIDAssistanceButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="COVID Assistance"/>
    <Button
        android:id="@+id/staffPPEButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Staff PPE"/>
    <Button
        android:id="@+id/viewMyPaySlipButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="View My Pay Slip"/>

</LinearLayout>