<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/signupbackground"
    tools:context=".ExpressJobHuntSubMenuActivity">

    <Button
        android:id="@+id/setContactDetailsButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Set Contact Details"/>
    <Button
        android:id="@+id/jobAdvertisementsButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Job Advertisements"/>
    <Button
        android:id="@+id/appliedJobsButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Applied Jobs"/>


</LinearLayout>