<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#C3F687"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/setMyContactDetailsBtnID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:backgroundTint="#4CAF50"
        android:textStyle="bold"
        android:text="Set Contact Details"/>

    <Button
        android:id="@+id/jobAdvBtnID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:backgroundTint="#4CAF50"
        android:textStyle="bold"
        android:text="Job Advertisements"/>

    <Button
        android:id="@+id/appliedJobsBtnID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:backgroundTint="#4CAF50"
        android:textStyle="bold"
        android:text="Applied Jobs"/>



</LinearLayout>