<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/signupbackground"
    tools:context=".FirstMenuActivity">

    <Button
        android:id="@+id/expressJobHuntButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Express Job Hunt"/>
    <Button
        android:id="@+id/expressStaffButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Express Staff"/>
    <Button
        android:id="@+id/expressAssistantOrAdminButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Express Assistant/Admin"/>
    <Button
        android:id="@+id/chatButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Contact HR"/>
</LinearLayout>