<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WhatKindsOfJobsActivity">

    <CheckBox
        android:id="@+id/warehouseCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse"/>
    <CheckBox
        android:id="@+id/pickPackerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Packer"/>
    <CheckBox
        android:id="@+id/cleanerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaner"/>
    <CheckBox
        android:id="@+id/processWorkerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process Worker"/>
    <CheckBox
        android:id="@+id/generalLabourCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Labour"/>
    <CheckBox
        android:id="@+id/forkliftDriverCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forklift Driver"/>
    <CheckBox
        android:id="@+id/otherCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"/>

    <Button
        android:id="@+id/nextBtnForWhatKindOfJobsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>

</LinearLayout>